# OA-System

./: pom.xml
src/main/java/com/zhang/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFromServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
src/main/java/com/zhang/oa/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFormDao.java  NoticeDao.java  ProcessFlowDao.java  RbacDao.java  UserDao.java
src/main/java/com/zhang/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/zhang/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/zhang/oa/service/: BusinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  UserService.java
src/main/java/com/zhang/oa/service/exception/: BussinessException.java
src/main/java/com/zhang/oa/test/: TestServlet.java
src/main/java/com/zhang/oa/utils/: MD5Utils.java  MyBatisUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  test.xml  user.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: audit.ftl  form.ftl  index.ftl  test.ftl
src/test/java/com/zhang/oa/dao/: LeaveFormDaoTest.java  NoticeDaoTest.java  ProcessFlowDaoTest.java
src/test/java/com/zhang/oa/service/: DepartmentServiceTest.java  LeaveFormServiceTest.java  UserServiceTest.java
src/test/java/com/zhang/oa/utils/: MD5UtilsTest.java  MyBatisUtilsTestor.java
